{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 34,
  "lineage": "6ca21438-b3fa-d79a-0dee-24d4276b7285",
  "outputs": {},
  "resources": [
    {
      "module": "module.budget_app",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "737e0d86fea784b39d0102494cd7335d98ebbca4",
            "output_base64sha256": "NmQrZr5o/BJUv8t8K6h99GkObSJ5Y4tYrvOr3iP9PJo=",
            "output_base64sha512": "T2bN+WL100NG7TtrSrBPqChbUH/mLlc52i9zlWsNhl19ncNX/hu2PyKLF8ViB3qT/eKLzBVvfEJHzNiH1zwf8A==",
            "output_file_mode": null,
            "output_md5": "acc8228647ac0f2239c244cae8ab3d45",
            "output_path": "../../modules/budget_app/lambda.zip",
            "output_sha": "737e0d86fea784b39d0102494cd7335d98ebbca4",
            "output_sha256": "36642b66be68fc1254bfcb7c2ba87df4690e6d2279638b58aef3abde23fd3c9a",
            "output_sha512": "4f66cdf962f5d34346ed3b6b4ab04fa8285b507fe62e5739da2f73956b0d865d7d9dc357fe1bb63f228b17c562077a93fde28bcc156f7c4247ccd887d73c1ff0",
            "output_size": 217,
            "source": [
              {
                "content": "def handler(event, context): return {'statusCode': 200, 'body': 'Hello from Lambda!'}",
                "filename": "main.py"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2024-12-01T13:59:06Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2::owehogwl6f/",
            "id": "dchxbcitrv",
            "invoke_url": "https://owehogwl6f.execute-api.eu-west-2.amazonaws.com/",
            "rest_api_id": "owehogwl6f",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_integration.lambda",
            "module.budget_app.aws_api_gateway_method.proxy",
            "module.budget_app.aws_api_gateway_resource.proxy",
            "module.budget_app.aws_api_gateway_rest_api.main",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "msquaailau",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-owehogwl6f-msquaailau-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "msquaailau",
            "rest_api_id": "owehogwl6f",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_method.proxy",
            "module.budget_app.aws_api_gateway_resource.proxy",
            "module.budget_app.aws_api_gateway_rest_api.main",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-owehogwl6f-msquaailau-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "msquaailau",
            "rest_api_id": "owehogwl6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_resource.proxy",
            "module.budget_app.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "msquaailau",
            "parent_id": "isog9hcetr",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "owehogwl6f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/owehogwl6f",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-12-01T13:58:35Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2::owehogwl6f",
            "fail_on_warnings": null,
            "id": "owehogwl6f",
            "minimum_compression_size": -1,
            "name": "budget-app-local",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "isog9hcetr",
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/owehogwl6f/stages/local",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "dchxbcitrv",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2::owehogwl6f/local",
            "id": "ags-owehogwl6f-local",
            "invoke_url": "https://owehogwl6f.execute-api.eu-west-2.amazonaws.com/local",
            "rest_api_id": "owehogwl6f",
            "stage_name": "local",
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_deployment.main",
            "module.budget_app.aws_api_gateway_integration.lambda",
            "module.budget_app.aws_api_gateway_method.proxy",
            "module.budget_app.aws_api_gateway_resource.proxy",
            "module.budget_app.aws_api_gateway_rest_api.main",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:000000000000:rule/budget-app-local-daily",
            "description": "Trigger daily tasks",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "budget-app-local-daily",
            "is_enabled": true,
            "name": "budget-app-local-daily",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "budget-app-local-daily-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "budget-app-local-daily",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.budget_app.aws_cloudwatch_event_rule.daily",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/budget-app-local-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-01T13:58:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "budget-app-local-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "budget-app-local-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            },
            "unique_id": "AROAQAAAAAAALBPG7BZ3G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "budget-app-local-lambda-role-20241201135836188700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "budget-app-local-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "local",
                  "SQS_QUEUE_URL": "http://sqs.eu-west-2.localhost.localstack.cloud:4566/000000000000/budget-app-local-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../modules/budget_app/lambda.zip",
            "function_name": "budget-app-local-api",
            "handler": "main.handler",
            "id": "budget-app-local-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-01T13:59:01.040088+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:000000000000:function:budget-app-local-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/budget-app-local-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "NmQrZr5o/BJUv8t8K6h99GkObSJ5Y4tYrvOr3iP9PJo=",
            "source_code_size": 217,
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget-app-local-api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2::owehogwl6f/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_api_gateway_rest_api.main",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget-app-local-api",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:000000000000:rule/budget-app-local-daily",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_cloudwatch_event_rule.daily",
            "module.budget_app.aws_iam_role.lambda_role",
            "module.budget_app.aws_lambda_function.api",
            "module.budget_app.aws_sqs_queue.main",
            "module.budget_app.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::budget-app-local-frontend",
            "bucket": "budget-app-local-frontend",
            "bucket_domain_name": "budget-app-local-frontend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "budget-app-local-frontend.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "budget-app-local-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "budget-app-local-frontend",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "budget-app-local-frontend",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "budget-app-local-frontend.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.budget_app.aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "module": "module.budget_app",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:000000000000:budget-app-local-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.eu-west-2.localhost.localstack.cloud:4566/000000000000/budget-app-local-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "budget-app-local-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {
              "Environment": "local",
              "Project": "budget-app"
            },
            "url": "http://sqs.eu-west-2.localhost.localstack.cloud:4566/000000000000/budget-app-local-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
